<RCC>
    <qresource prefix="/">
        <file>../icons/add_row.png</file>
        <file>../icons/arrowup.png</file>
        <file>../icons/author.png</file>
        <file>../icons/bone1.png</file>
        <file>../icons/bone2.png</file>
        <file>../icons/bone3.png</file>
        <file>../icons/boneik.png</file>
        <file>../icons/brownconer.png</file>
        <file>../icons/cheek.png</file>
        <file>../icons/chin.png</file>
        <file>../icons/Clavicle.png</file>
        <file>../icons/color.png</file>
        <file>../icons/demo.png</file>
        <file>../icons/ear.png</file>
        <file>../icons/eyeball.png</file>
        <file>../icons/eyebgr.png</file>
        <file>../icons/eyebrown1.png</file>
        <file>../icons/eyebrown2.png</file>
        <file>../icons/eyebrown3.png</file>
        <file>../icons/eyebrown4.png</file>
        <file>../icons/eyecreat.png</file>
        <file>../icons/eyelash1.png</file>
        <file>../icons/eyelash2.png</file>
        <file>../icons/eyelash3.png</file>
        <file>../icons/eyelash4.png</file>
        <file>../icons/eyelid1.png</file>
        <file>../icons/eyelid2.png</file>
        <file>../icons/eyelid3.png</file>
        <file>../icons/eyelid4.png</file>
        <file>../icons/eyelidconer.png</file>
        <file>../icons/eyelidoutC.png</file>
        <file>../icons/finger1.png</file>
        <file>../icons/finger2.png</file>
        <file>../icons/finger3.png</file>
        <file>../icons/fingerik.png</file>
        <file>../icons/flip.png</file>
        <file>../icons/group.png</file>
        <file>../icons/head.png</file>
        <file>../icons/hip.png</file>
        <file>../icons/horizontal.png</file>
        <file>../icons/jaw.png</file>
        <file>../icons/joint1.png</file>
        <file>../icons/jointik.png</file>
        <file>../icons/leePhan.png</file>
        <file>../icons/leepin.png</file>
        <file>../icons/lpGrid.png</file>
        <file>../icons/LtoR.png</file>
        <file>../icons/mainlips1.png</file>
        <file>../icons/mainlips2.png</file>
        <file>../icons/micromouth1.png</file>
        <file>../icons/micromouth2.png</file>
        <file>../icons/micromouth3.png</file>
        <file>../icons/micromouth4.png</file>
        <file>../icons/micromouth5.png</file>
        <file>../icons/micromouth6.png</file>
        <file>../icons/micromouth7.png</file>
        <file>../icons/micromouthconer.png</file>
        <file>../icons/microSpine.png</file>
        <file>../icons/mouthconer.png</file>
        <file>../icons/neck.png</file>
        <file>../icons/newsquare.png</file>
        <file>../icons/nose1.png</file>
        <file>../icons/nose2.png</file>
        <file>../icons/nose3.png</file>
        <file>../icons/nose4.png</file>
        <file>../icons/nosebump.png</file>
        <file>../icons/reset.png</file>
        <file>../icons/RtoL.png</file>
        <file>../icons/setting1.png</file>
        <file>../icons/setting2.png</file>
        <file>../icons/setting3.png</file>
        <file>../icons/setting4.png</file>
        <file>../icons/shorizontal.png</file>
        <file>../icons/spine1.png</file>
        <file>../icons/spine2.png</file>
        <file>../icons/spine3.png</file>
        <file>../icons/squareik.png</file>
        <file>../icons/svertical.png</file>
        <file>../icons/template_0.png</file>
        <file>../icons/template_1.png</file>
        <file>../icons/template_2.png</file>
        <file>../icons/template_3.png</file>
        <file>../icons/template_4.png</file>
        <file>../icons/template_5.png</file>
        <file>../icons/template_6.png</file>
        <file>../icons/template_7.png</file>
        <file>../icons/template_8.png</file>
        <file>../icons/template_9.png</file>
        <file>../icons/template_10.png</file>
        <file>../icons/template_11.png</file>
        <file>../icons/template_12.png</file>
        <file>../icons/template_13.png</file>
        <file>../icons/template_14.png</file>
        <file>../icons/template_15.png</file>
        <file>../icons/template_16.png</file>
        <file>../icons/template_17.png</file>
        <file>../icons/template_18.png</file>
        <file>../icons/template_19.png</file>
        <file>../icons/template_20.png</file>
        <file>../icons/template_21.png</file>
        <file>../icons/template_22.png</file>
        <file>../icons/template_23.png</file>
        <file>../icons/tongue.png</file>
        <file>../icons/vertical.png</file>
        <file>../icons/xDelete.png</file>
        <file>../icons/leeAi.png</file>
    </qresource>
</RCC>
